language: go

script:
  - go test -race -v ./...

go:
  # Keep the latest stable release at the top
  # Keep 'tip' just under
  # Because those two Go versions are the ones that interest us the most.
  - "1.14.x"
  - tip
  - "1.13.x"
  - "1.12.x"
  - "1.11.x"
  - "1.10.x"
  - "1.9.x"

matrix:
  allow_failures:
    - go: tip
